<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText 5.1.0">
<title>Yandex.Disk を試してみる</title>
</head>
<body>
<ul>
<li><a href="https://plus.google.com/u/0/+ZekiBildirici/posts/aNSaRPtm22b">Yandex.disk service offers a webdav supported platform with 10 Gb free space +…</a></li>
</ul>
<p>Yandex.Disk は Linux と BSD に ODF 閲覧機能まで!ってことでロシアでシェアの大きいらしい Yandex のアカウントを取ってみました．<br>
＃ matoken 空いてた:)<br>
＃＃ここからアカウントを作ると　+512MB<br>
<a href="https://disk.yandex.com/invite/?hash=URJFTFG9">https://disk.yandex.com/invite/?hash=URJFTFG9</a></p>
<p>早速 Yandex.Disk に日本語の .odt をUp してみると，</p>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/119142834@N05/21306984480/in/dateposted-public/" title="20150918_05:09:39-19415"><img src="https://farm6.staticflickr.com/5836/21306984480_85a3a17295_n.jpg" width="201" height="320" alt="20150918_05:09:39-19415"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/119142834@N05/21308127529/in/dateposted-public/" title="20150918_05:09:25-20153"><img src="https://farm1.staticflickr.com/778/21308127529_501135a1f0_n.jpg" width="320" height="147" alt="20150918_05:09:25-20153"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<ul>
<li>日本語ファイル名ok</li>
<li>ファイル一覧画面でのプレビューは日本語豆腐</li>
<li>ファイル閲覧ページはは日本語表示ok</li>
</ul>
<p>という感じでした．</p>
<p>ファイル共有サービスの BSD サポートは実は WebDAV が使えるので Nautilus やDolphin で繋いでねって感じでした．これはちょっとがっかり．WebDAV で OK だと otico や ownCloud 経由でかなりのサービスで対応出来てますね．</p>
<ul>
<li><a href="https://yandex.com/support/disk/webdav/webdav-linux.xml">WebDAV in Linux and FreeBSD — Disk — Yandex.Support</a></li>
</ul>
<p>Linux のクライアントは .deb/.rpm のパッケージが提供されていて，.deb はリポジトリも用意されているので手間が省けていいです．但し Console client なので GUI がいい人は WebDAV でいいこともあるかもしれません．(サードパーティ製の GUI はあるみたい)</p>
<ul>
<li><a href="https://yandex.com/support/disk/cli-clients.xml">Console client for Linux — Disk — Yandex.Support</a></li>
</ul>
<p>ちなみに Yandex は OSM にこういう貢献もしてるので好印象だったりします．</p>
<ul>
<li><a href="https://blog.openstreetmap.org/2012/10/24/new-tile-server-in-moscow/">New Tile Server in Moscow | OpenStreetMap Blog</a></li>
</ul>
<p>今のところ ODF の編集は ownCloud で簡易編集が可能，Microsoft OfficeOnline でも編集可能らしい(未検証)．案外選択肢無いですね……．<br>
Android/iOS 辺りのサポートもされると出先でのプレゼンテーションなどで便利になりそう．(でもこっちは無線プロジェクターの普及が進まないと利用者が増えないかな?)</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=org.documentfoundation.libreoffice">LibreOffice Viewer - Google Play の Android アプリ</a></li>
</ul>
</body>
</html>
